In [1]:
import pandas as pd
import psycopg2
import csv

In [2]:
df = pd.read_csv('Salary Prediction of Data Professions.csv')

In [3]:
df.head()

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5/18/2014,1/7/2016,Analyst,21,44570,Finance,24,6,2,0
1,OLIVE,ANCY,F,7/28/2014,1/7/2016,Analyst,21,40955,Finance,23,7,3,0
2,CHERRY,AQUILAR,F,4/3/2013,1/7/2016,Analyst,22,45550,IT,22,8,3,0
3,ELLIOT,AGULAR,M,9/2/2013,1/7/2016,Analyst,22,40339,Marketing,19,11,5,0
4,KATHY,ALSOP,F,6/29/2014,1/7/2016,Senior Analyst,28,63478,Operations,20,10,3,1

In [4]:
df = df.drop(['CURRENT DATE'], axis=1)

In [5]:
df.head(10)

,FIRST NAME,LAST NAME,SEX,DOJ,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
0,TOMASA,ARMEN,F,5/18/2014,Analyst,21,44570,Finance,24,6,2,0
1,OLIVE,ANCY,F,7/28/2014,Analyst,21,40955,Finance,23,7,3,0
2,CHERRY,AQUILAR,F,4/3/2013,Analyst,22,45550,IT,22,8,3,0
3,ELLIOT,AGULAR,M,9/2/2013,Analyst,22,40339,Marketing,19,11,5,0
4,KATHY,ALSOP,F,6/29/2014,Senior Analyst,28,63478,Operations,20,10,3,1
5,LILIAN,APELA,F,11/11/2014,Analyst,22,43110,Finance,15,15,3,0
6,BELLE,ARDS,F,3/10/2014,Analyst,24,41590,Marketing,22,8,4,1
7,WELDON,AIVAO,M,8/1/2013,Analyst,24,44828,Finance,15,15,5,1
8,BOYD,AFTON,M,3/22/2013,Analyst,21,45830,Web,23,7,2,0
9,BART,AGUILLERA,M,7/27/2013,Analyst,24,43457,Management,30,0,4,1

In [6]:
df.isna().sum()

FIRST NAME          0
LAST NAME           0
SEX                 0
DOJ                 0
DESIGNATION         0
AGE                 0
SALARY              0
UNIT                0
LEAVES USED         0
LEAVES REMAINING    0
RATINGS             0
PAST EXP            0
dtype: int64

In [7]:
df.dtypes

FIRST NAME          object
LAST NAME           object
SEX                 object
DOJ                 object
DESIGNATION         object
AGE                  int64
SALARY               int64
UNIT                object
LEAVES USED          int64
LEAVES REMAINING     int64
RATINGS              int64
PAST EXP             int64
dtype: object

In [8]:
df['DOJ'] = pd.to_datetime(df['DOJ'])

In [9]:
df.dtypes

FIRST NAME                  object
LAST NAME                   object
SEX                         object
DOJ                 datetime64[ns]
DESIGNATION                 object
AGE                          int64
SALARY                       int64
UNIT                        object
LEAVES USED                  int64
LEAVES REMAINING             int64
RATINGS                      int64
PAST EXP                     int64
dtype: object

In [10]:
df['FIRST NAME'] = df['FIRST NAME'].astype('string')
df['LAST NAME'] = df['LAST NAME'].astype('string')
df['SEX'] = df['SEX'].astype('string')
df['DESIGNATION'] = df['DESIGNATION'].astype('string')
df['UNIT'] = df['UNIT'].astype('string')

In [11]:
df.dtypes

FIRST NAME          string[python]
LAST NAME           string[python]
SEX                 string[python]
DOJ                 datetime64[ns]
DESIGNATION         string[python]
AGE                          int64
SALARY                       int64
UNIT                string[python]
LEAVES USED                  int64
LEAVES REMAINING             int64
RATINGS                      int64
PAST EXP                     int64
dtype: object

In [12]:
info_df = df[['FIRST NAME' , 'LAST NAME' , 'AGE' , 'SALARY']]
timeperiod_df = df[['LEAVES USED' , 'LEAVES REMAINING' , 'DOJ' ,'SALARY']]
experience_df = df[['PAST EXP' , 'RATINGS', 'SALARY']]
job_df = df[['DESIGNATION','UNIT','SALARY']]

In [30]:
print('Printing the first 5 rows of Information table')
print(info_df.head())
print('Count :', info_df.shape)
print('Printing the first 5 rows of Time Period table')
print(timeperiod_df.head())
print(timeperiod_df.shape)
print('Printing the first 5 rows of Experience table table')
print(experience_df.head())
print(experience_df.shape)
print('Printing the first 5 rows of Job Info table')
print(job_df.head())
print(job_df.shape)

Printing the first 5 rows of Information table
  FIRST NAME LAST NAME  AGE  SALARY
0     TOMASA     ARMEN   21   44570
1      OLIVE      ANCY   21   40955
2     CHERRY   AQUILAR   22   45550
3     ELLIOT    AGULAR   22   40339
4      KATHY     ALSOP   28   63478
Count : (2631, 4)
Printing the first 5 rows of Time Period table
   LEAVES USED  LEAVES REMAINING        DOJ  SALARY
0           24                 6 2014-05-18   44570
1           23                 7 2014-07-28   40955
2           22                 8 2013-04-03   45550
3           19                11 2013-09-02   40339
4           20                10 2014-06-29   63478
(2631, 4)
Printing the first 5 rows of Experience table table
   PAST EXP  RATINGS  SALARY
0         0        2   44570
1         0        3   40955
2         0        3   45550
3         0        5   40339
4         1        3   63478
(2631, 3)
Printing the first 5 rows of Job Info table
      DESIGNATION        UNIT  SALARY
0         Analyst     Finance   44570
1         Analyst     Finance   40955
2         Analyst          IT   45550
3         Analyst   Marketing   40339
4  Senior Analyst  Operations   63478
(2631, 3)

In [14]:
# Saving cleaned data to csv files 
info_df.to_csv('Book1.csv' )
timeperiod_df.to_csv('Book2.csv')
experience_df.to_csv('Book3.csv')
job_df.to_csv('Book4.csv')


csv_files = {
    'Information' : 'Book1.csv',
    'timeperiod' : 'Book2.csv',
    'experience' : 'Book3.csv',
    'Job' : 'Book4.csv'
    
}

In [17]:
try:    
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=root")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    cur.execute("CREATE DATABASE Jobs")
except psycopg2.Error as e:
    print(e)

In [16]:
cur.execute("DROP DATABASE Jobs")

In [18]:
cur.execute("CREATE DATABASE Jobs")

In [18]:
try:
    cur.execute("DROP TABLE IF EXISTS timeperiod CASCADE")
    cur.execute("DROP TABLE IF EXISTS experience CASCADE")
    cur.execute("DROP TABLE IF EXISTS Job CASCADE")
    cur.execute("DROP TABLE IF EXISTS Information CASCADE")

    cur.execute("""
        CREATE TABLE Information (
            First_Name VARCHAR(200) NOT NULL,
            Last_Name VARCHAR(200) NOT NULL,
            Age VARCHAR(200) NOT NULL,
            Salary INT PRIMARY KEY
        )
    """)

    cur.execute("""
        CREATE TABLE timeperiod (
            leaves_used VARCHAR(50) NOT NULL,
            leaves_remaining VARCHAR(50) NOT NULL,
            DOJ VARCHAR(50) NOT NULL,
            Salary INT REFERENCES Information(Salary)
        )
    """)

    cur.execute("""
        CREATE TABLE experience (
            Past_exp VARCHAR(50),
            Ratings VARCHAR(50),
            Salary INT REFERENCES Information(Salary)
        )
    """)

    cur.execute("""
        CREATE TABLE Job (
            Designation VARCHAR(50) NOT NULL,
            Unit VARCHAR(50) NOT NULL,
            Salary INT REFERENCES Information(Salary)
        )
    """)

    print("Tables created successfully.")

except psycopg2.Error as e:
    print("Error creating tables:", e)

Tables created successfully.

In [23]:

def import_data_from_csv(table_name, csv_file, cur):
    try:
        df = pd.read_csv(csv_file)
        df_cols = df.columns.tolist()
        cols = ','.join(df_cols)
        if 'Unnamed: 0' in df_cols:
            df = df.drop(columns=['Unnamed: 0'])
        for _, row in df.iterrows():
            try:
                cur.execute(
                    f"INSERT INTO {table_name} ({cols}) VALUES ({', '.join(['%s' for _ in df_cols])})",
                    tuple(row)
                )
            except psycopg2.Error as e:
                print(f"Error inserting data into {table_name}: {e}")
    
        print(f"Data imported into {table_name} successfully.")

    except FileNotFoundError:
        print(f"Error: File {csv_file} not found.")
    except Exception as e:
        print(f"Error importing data into {table_name}: {e}")


# Define the order of table imports
import_order = [
    "experience",
   "Information",
    "timeperiod",
    
    "Job"
]

# Import data into each table in the specified order
try:
    for table_name in import_order:
        if table_name in csv_files:
            import_data_from_csv(table_name, csv_files[table_name], cur)

    print("All data imported successfully!")

except psycopg2.Error as e:
    print(f"Error inserting data: {e}")

Error importing data into experience: tuple index out of range
Error importing data into Information: tuple index out of range
Error importing data into timeperiod: tuple index out of range
Error importing data into Job: tuple index out of range
All data imported successfully!